.boxSize(@width, @height) {
  width: @width;
  height: @height;
}
.search-title {
  display: flex;
  height: 48px;
  background: #17233de0;
  line-height: 48px;
  color: #fff;
  div {
    display: flex;
    p {
      margin-left: 15px;
    }
  }
  .ivu-select-selection {
    width: 100%;
  }
}
